<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.LoginSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="128.0" layoutX="34.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/greenStud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="128.0" layoutX="157.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/redStud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="128.0" layoutX="166.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/pinkStud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="128.0" layoutX="43.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/blueStud.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
