<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.JavaFxMain">
   <children>
      <ImageView fitHeight="450.0" fitWidth="319.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/personaggi/CarteTOT_front.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="14.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="160.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="160.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="125.0" layoutX="14.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/coin.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
