<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.JavaFxMain">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/sky.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="1212.0" layoutY="41.0" prefHeight="41.0" prefWidth="68.0" style="-fx-background-color: grey;" text="player1" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="1212.0" layoutY="-1.0" prefHeight="41.0" prefWidth="68.0" style="-fx-background-color: grey;" text="turn" textAlignment="CENTER" />
      <ImageView fitHeight="73.0" fitWidth="91.0" layoutX="1179.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/motherNature.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="87.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="161.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="248.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="333.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="420.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="494.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="581.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="668.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="755.0" layoutY="592.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente10.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="1212.0" layoutY="210.0" prefHeight="41.0" prefWidth="68.0" style="-fx-background-color: grey;" text="player2" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="1202.0" layoutY="378.0" prefHeight="41.0" prefWidth="68.0" style="-fx-background-color: grey;" text="monete: X" textAlignment="CENTER" />
      <ImageView fitHeight="93.0" fitWidth="68.0" layoutX="1212.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="1192.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="87.0" layoutX="1192.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/assistenti/Assistente2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="137.0" fitWidth="153.0" layoutX="37.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/island1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="445.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/personaggi/CarteTOT_front.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="198.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/cloud.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
