<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.JavaFxMain">
    <children>
        <ImageView fx:id="island1type" fitHeight="400.0" fitWidth="550.0" layoutX="18.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/unifiedIsland3X.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="362.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/yellowStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="259.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/blueStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="352.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/blueStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="166.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/greenStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="259.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/redStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="352.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/redStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="166.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/yellowStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="259.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/greenStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="352.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/pinkStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="470.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/whiteTower.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="269.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/yellowStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="73.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/greenStud.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="73.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Graphical_Assets/custom/yellowStud.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="470.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/whiteTower.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="93.0" layoutX="478.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Graphical_Assets/custom/whiteTower.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
